.config {
  text-align: center;
  color: black;
  padding: 10px 0 10px;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 1;

  &__container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    color: black;
    z-index: 2;
  }

  &__first {
    width: 60%;
  }

  &__second {
    width: 40%;
    border: 1px solid #fff;
    box-shadow: 0px 6px 5px 1px rgb(0 0 0 / 75%);
    padding-top: 20px;
  }

  &__title {
    font-weight: 300;
    font-size: 36px;
    line-height: 42px;
  }

  &__label {
    font-weight: 300;
    font-size: 36px;
    line-height: 42px;
  }

  &__select {
    display: block;
  }

  &__info {
    text-align: center;
  }

  &__list {
    list-style: none;
    margin: 0 0 20px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    &__item {
      text-decoration: none;
    }
  }

  &__title {
    margin: 0 0 10px 20px;
  }

  &__card-holder {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }

  &__card {
    margin: 10px 10px;
    transition: all ease-in-out 0.3s;
    &:hover {
      box-shadow: 2px 0px 14px 1px rgba(17, 200, 228, 0.69);
      transition: all ease-in-out 0.3s;
    }
  }

  &__card_wheel {
    border-radius: 80%;
    margin: 0 10px;
    transition: all ease-in-out 0.3s;
    margin-bottom: 80px;

    &:hover {
      box-shadow: 2px 0px 14px 1px rgba(17, 200, 228, 0.69);
      transition: all ease-in-out 0.3s;
    }
  }

  &__card-wheels {
    display: flex;
    flex-wrap: wrap;
  }

  &__img {
    width: 100px;
  }

  &__total {
    @extend .config__title;

    margin: 0;
    text-align: center;
  }
}

.choosen {
  box-shadow: 0px 0px 6px 4px rgb(17 200 228 / 69%);
  transition: all ease-in-out 0.3s;
}
